@media (max-width: 768px) {
    .home_page_container {
        display: flex;
        flex-direction: column;

        .poster_container {
            width: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .card_container {
            width: 100%;
            margin-top: 20px;
        }
    }
}

@media (min-width: 769px) {
    .home_page_container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 580px;
        background-color: #f5f5f5;

        .poster_container {
            width: 33%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }
        }

        .card_container {
            max-width: 33%;
            margin-left: 2%;
            margin-top: 2%;
        }
    }
}